%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: area001
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 31e0686b78e9968449c6e5fe7e341ce0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9418f28406542cb429c2bf3a2f689e9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 033057db8e1bb8f46bd7c9979e288340, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 921627300490e35439ff0b7b4aba9fac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08d697b97da7ced4c990d60cc9032369, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4369356e2b6f1de448d5b0848d1b8229, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
